INSERT INTO page VALUES(1,'module1','amb_mod1_0.html','html','','','','module1-1','1. Introduction');
INSERT INTO page VALUES(2,'module1','amb_mod1_1.html','html','','','','module1-2','2. Question 1');
INSERT INTO page VALUES(3,'module1','amb_mod1_2.html','html','','','','module1-3','3. Question 2');
INSERT INTO page VALUES(4,'module1','amb_mod1_3.html','html','','','','module1-4','4. Question 3');
INSERT INTO page VALUES(5,'module1','amb_mod1_4_yes.html','html','','','','module1-5','5. Question 4');
INSERT INTO page VALUES(6,'module1','amb_mod1_4_no.html','html','','','','module1-4','4. Question 4');
INSERT INTO page VALUES(7,'module1','amb_mod1_5.html','html','','','','module1-6','6. Question 5');
INSERT INTO page VALUES(8,'module1','amb_mod1_6.html','html','','','','module1-7','7. Question 6');
INSERT INTO page VALUES(9,'module1','amb_mod1_7_yes.html','html','','','','module1-8-yes','8. Question 7 - yes');
INSERT INTO page VALUES(10,'module1','amb_mod1_7_no.html','html','','','','module1-8-no','9. Question 7 - No');
INSERT INTO page VALUES(11,'module1','amb_mod1_8_yes.html','html','','','','module1-9_yes','10. Question 8');
INSERT INTO page VALUES(12,'module1','amb_mod1_8_no.html','html','','','','module1-9_no','amb_mod1_8_no');
INSERT INTO page VALUES(13,'module1','amb_mod1_9_yes.html','html','','','','module1-10-yes','11. Question 9-yes');
INSERT INTO page VALUES(14,'module1','amb_mod1_9_no.html','html','','','','module1-10-no','11. Question 9-no');
INSERT INTO page VALUES(15,'module1','amb_mod1_10.html','html','','','','module1-11','12. Question 10');
INSERT INTO page VALUES(16,'module1','amb_mod1_11_yes.html','html','','','','module1-12-yes','13. Question 11');
INSERT INTO page VALUES(17,'module1','amb_mod1_11_no.html','html','','','','module1-12-no','13. Question 11-no');
INSERT INTO page VALUES(18,'module1','amb_mod1_12.html','html','','','','module1-13','14. Question 12');
INSERT INTO page VALUES(19,'module1','amb_mod1_13-exit.html','html','','','','module1-14','15. Question 13');
INSERT INTO page VALUES(20,'module1-case','amb_mod1_case0_a.html','html','','','','module1-case0-a','16. Question Case0-a');
INSERT INTO page VALUES(21,'module1-case','amb_mod1_case0_b.html','html','','','','module1-case0-b','16. Question Case0-b');
INSERT INTO page VALUES(22,'module1-case','amb_mod1_case0_c.html','html','','','','module1-case0-c','16. Question Case0-c');
INSERT INTO page VALUES(23,'module1-case','amb_mod1_case1_a.html','html','','','','module1-case1-a','17. Question Case1-a');
INSERT INTO page VALUES(24,'module1-case','amb_mod1_case1_b.html','html','','','','module1-case1-b','17. Question Case1-b');
INSERT INTO page VALUES(25,'module1-case','amb_mod1_case1_c.html','html','','','','module1-case1-c','17. Question Case1-c');
INSERT INTO page VALUES(26,'module1-case','amb_mod1_case2_a.html','html','','','','module1-case2-a','18. Question Case2-a');
INSERT INTO page VALUES(27,'module1-case','amb_mod1_case2_b.html','html','','','','module1-case2-b','18. Question Case2-b');
INSERT INTO page VALUES(28,'module1-case','amb_mod1_case3.html','html','','','','module1-case3','19. Question Case3');
INSERT INTO page VALUES(29,'module1','amb_mod1_timeline0.html','html','','','','module1-timeline0','21. Question timeline0');
INSERT INTO page VALUES(30,'module1','amb_mod1_timeline1.html','html','','','','module1-timeline1','21. Question timeline1');
INSERT INTO page VALUES(31,'module1','amb_mandatories.html','html','','','','amb_mandatories','amb_mandatories');
